# idea-conventional-commit-angular2

./: README.md  build.gradle  plugin_description.html  settings.gradle
change_notes/: 0_1_0.html  0_1_1.html  0_2_0.html  0_2_1.html  0_2_2.html  0_2_3.html  0_2_4.html  0_2_5.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lppedd/cc/angular2/: Angular2CommitScopeProvider.java  Angular2CommitTypeProvider.java  Angular2TokenRendering.java  CCAngularConstants.java  CCAngularIcons.java  CCAngularUtils.java
src/test/java/com/github/lppedd/cc/angular2/: CCAngularUtilsTest.java
