plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'com.github.lppedd'
version '0.2.4'

sourceCompatibility = JavaVersion.VERSION_14

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    annotationProcessor 'com.github.bsideup.jabel:jabel-javac-plugin:0.2.0'
    annotationProcessor 'net.bytebuddy:byte-buddy:1.10.8'
    annotationProcessor 'net.bytebuddy:byte-buddy-agent:1.10.8'
}

intellij {
    version 'IU-2019.2'
    downloadSources true
    plugins = [
            'com.github.lppedd.idea-conventional-commit:0.7.0',
            'JavaScriptLanguage',
            'AngularJS'
    ]
}

patchPluginXml {
    version project.version
    sinceBuild '192'
    untilBuild '201.*'
    changeNotes = new File("change_notes/${version.replace('.', '_')}.html").getText('UTF-8')
    pluginDescription = new File("plugin_description.html").getText('UTF-8')
}

compileJava {
    options.fork = true
    options.compilerArgs = [
            "--release", "8"
    ]
}
