plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
    id "io.freefair.lombok" version "4.1.6"
}

group 'com.github.lppedd'
version '0.2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version 'IU-2019.2'
    downloadSources true
    plugins = [
            'com.github.lppedd.idea-conventional-commit:0.2.0',
            'JavaScriptLanguage',
            'AngularJS'
    ]
}

patchPluginXml {
    version project.version
    sinceBuild '192'
    untilBuild '193.*'
    changeNotes = new File("change_notes/${version.replace('.', '_')}.html").getText('UTF-8')
    pluginDescription = new File("plugin_description.html").getText('UTF-8')
}
